<launch>
  <!-- The node name for the deployer -->
  <arg name="NAME" default="$(anon rttlua)"/>
  <!-- Additional Orocos deployer args -->
  <arg name="RTTDEPL_ARGS" default=""/>
  <!-- orocos log level -->
  <arg name="LOG_LEVEL" default="debug"/>
  <!-- Orocos target (gnulinux, xenomai, etc) -->
  <arg name="OROCOS_TARGET" default="$(optenv OROCOS_TARGET)"/>
  <!-- Path to look for dynamically-loaded plugins and components (something like /lib/orocos) -->
  <arg name="RTT_COMPONENT_PATH" default="$(env RTT_COMPONENT_PATH)"/>

  <!-- Set DEBUG to true to run in GDB (don't forget to build in Debug mode) -->
  <arg name="DEBUG" default="false"/>
  <arg if="$(arg DEBUG)" name="SUFFIX" value="-debug"/>
  <arg unless="$(arg DEBUG)" name="SUFFIX" value=""/>

  <arg name="SCREEN" default="false"/>
  <arg if="$(arg SCREEN)" name="SUFFIX2" value="-screen"/>
  <arg unless="$(arg SCREEN)" name="SUFFIX2" value=""/>

  <!-- Launch deployer -->
  <!-- deployer-gnulinux -lwarning -s deployscript.ops -->
  <node 
    name="$(arg NAME)"
    pkg="rtt_ros" type="deployer$(arg SUFFIX2)" 
    args="-l$(arg LOG_LEVEL) -s $(find etasl_rtt)/scripts/deploy/deploy_taskbrowser.ops -- $(arg RTTDEPL_ARGS)"
    output="screen">
    <env name="LOG_LEVEL" value="$(arg LOG_LEVEL)"/>
    <env name="OROCOS_TARGET" value="$(arg OROCOS_TARGET)"/>
    <env name="RTT_COMPONENT_PATH" value="$(arg RTT_COMPONENT_PATH)"/>
  </node>
</launch>
